# turnik-city

./: README.md  azure-pipelines.yml
backend/: .dockerignore  .editorconfig  .gitignore  (+5 more)
backend/Data/: Data.csproj  DataModule.cs  DataModuleConstants.cs
backend/Data/EFContext/: AppDbContext.cs
backend/Data/EFRepository/: BaseRepository.cs  EntityRepository.cs  EntityRepositoryX.cs  IEntityRepository.cs  IEntityRepositoryX.cs
backend/Data/EFRepository/Common/: CommonRepository.cs
backend/Data/EFRepository/Common/Entities/: CountersEntity.cs  NewMemberEntity.cs  NewPlaygroundDto.cs
backend/Data/EFRepository/Common/Models/: CountersModel.cs  Member.cs  NewMemberEntity.cs  NewPlaygroundDto.cs
backend/Data/EFRepository/Playground/: PlaygroundRepository.cs
backend/Data/EFRepository/Playground/Entities/: PlaygroundMarker.cs
backend/Data/EFRepository/Playground/Models/: PlaygroundMarker.cs
backend/Data/EFRepository/User/: UserRepository.cs
backend/Data/Entities/: CommentEntity.cs  PlaygroundEntity.cs  UserEntity.cs
backend/Data/Entities/Abstract/: Entity.cs  EntityX.cs  IAuditedEntity.cs  IEntity.cs  IHasImageEntity.cs  IOrderable.cs  IPassivable.cs  ISlugEntity.cs  IUpdatableFrom.cs
backend/Data/Infrastructure/ContextManager/: ContextManager.cs  ContextManagerStub.cs  IContextManager.cs
backend/Data/Infrastructure/Extensions/: DataExtensions.cs  XmlExtensions.cs
backend/Data/Infrastructure/UnitOfWork/: AppUnitOfWork.cs  AppUnitOfWorkManager.cs  IAppUnitOfWork.cs  IAppUnitOfWorkManager.cs
backend/Data/Migrations/: 20220805193019_001.Designer.cs  20220805193019_001.cs  20220807082102_002.Designer.cs  20220807082102_002.cs  20220807082415_003.Designer.cs  20220807082415_003.cs  20220807082653_004.Designer.cs  20220807082653_004.cs  20220807111719_005.Designer.cs  20220807111719_005.cs  20220821193419_006.Designer.cs  20220821193419_006.cs  20220821193656_007.Designer.cs  20220821193656_007.cs  20220903212448_008.Designer.cs  20220903212448_008.cs  20220918191813_009.Designer.cs  20220918191813_009.cs  20220924190319_010.Designer.cs  20220924190319_010.cs  20220929083927_011.Designer.cs  20220929083927_011.cs  20220929084624_012.Designer.cs  20220929084624_012.cs  20220929095319_013.Designer.cs  20220929095319_013.cs  20221212131148_014.Designer.cs  20221212131148_014.cs  20221214145324_015.Designer.cs  20221214145324_015.cs  20221222224542_016.Designer.cs  20221222224542_016.cs  20230102184542_017.Designer.cs  20230102184542_017.cs  20230103110012_018.Designer.cs  20230103110012_018.cs  20230105155504_019.Designer.cs  20230105155504_019.cs  20230105192323_020.Designer.cs  20230105192323_020.cs  (+3 more)
backend/Domain/: Domain.csproj  DomainModule.cs
backend/Domain/DomainServices/Authorization/: AuthorizationDomainService.cs  IAuthorizationDomainService.cs
backend/Domain/DomainServices/Authorization/Models/: IdentityInfo.cs  TokenRequest.cs  TokenResponse.cs  UserAuthDetails.cs  UserDealer.cs
backend/Domain/DomainServices/Common/: CommonDomain.cs
backend/Domain/DomainServices/Playground/: PlaygroundDomain.cs
backend/Domain/DomainServices/Playground/Models/: PlaygroundMarker.cs
backend/Domain/DomainServices/User/: UserDomain.cs  user-domain-service
backend/Domain/DomainServices/User/Models/: UserProfileDto.cs
backend/Domain/DomainServices/_Abstractions/: EntityDomainService.cs  EntityExtendedDomainService.cs  IEntityDomainService.cs  IEntityExtendedDomainService.cs
backend/Domain/Infrastructure/Authorization/: IPasswordEncryptor.cs  ITokenClaims.cs  PasswordEncryptor.cs
backend/Domain/Infrastructure/Exceptions/: EntityNotFoundException.cs
backend/Domain/Infrastructure/Extensions/: EncryptionExtensions.cs
backend/Domain/Policy/: NullEntityExtendedPolicy.cs  NullEntityPolicy.cs
backend/Domain/Policy/Playground/: IPlaygroundPolicy.cs  PlaygroundPolicy.cs
backend/Domain/Policy/_Abstract/: EntityExtendedPolicy.cs  EntityPolicy.cs  IEntityExtendedPolicy.cs  IEntityPolicy.cs  PolicyConstants.cs  PolicyExtensions.cs
backend/Domain/Policy/_Abstract/Permission/: IPermissionChecker.cs  PermissionChecker.cs  PermissionCheckerMock.cs
backend/Domain/Services/Email/: EmailService.cs  IEmailService.cs
backend/Domain/Services/Email/Models/: AppointmentEmailData.cs  ContactUsEmailData.cs
backend/Domain/Services/IpDecoder/: IIpDecoder.cs  IpDecoder.cs  IpDecoderStub.cs
backend/Domain/Services/IpDecoder/Models/: IpDecodeResponse.cs
backend/Domain/Session/: AppSessionMock.cs  IAppSession.cs
backend/WebApi/: Program.cs  WebApi.csproj  WebApiConstants.cs  WebApiModule.cs  appsettings.TEMPLATE.json  appsettings.json
backend/WebApi/Controllers/App/Auth/: AuthorizationController.cs
backend/WebApi/Controllers/App/Auth/Dtos/: AuthDtos.cs
backend/WebApi/Controllers/App/Auth/Json/: ChangePasswordRequestDto.cs  ForgotPasswordRequestDto.cs  RegisterMeDto.cs  RegisterationRequestDto.cs  TokenRequestDto.cs  TokenResponseDto.cs
backend/WebApi/Controllers/App/Auth0/: Auth0Controller.cs
backend/WebApi/Controllers/App/Common/: CommonController.cs
backend/WebApi/Controllers/App/Playground/: PlaygroundController.cs
backend/WebApi/Controllers/App/Playground/Dtos/: PlaygroundDto.cs
backend/WebApi/Controllers/App/User/: UserController.cs
backend/WebApi/Controllers/App/User/Dtos/: UserDto.cs
backend/WebApi/Controllers/System/ApiStatus/: ApiStatusController.cs
backend/WebApi/Controllers/System/Cron/: CronController.cs
backend/WebApi/Controllers/_Abstract/: EntityController.cs  EntityExtendedController.cs
backend/WebApi/Controllers/_Abstract/Dtos/: EntityDto.cs  IEntityDto.cs
backend/WebApi/Infrastructure/: Bootstrap.cs
backend/WebApi/Infrastructure/AppSettings/: AppSettings.cs
backend/WebApi/Infrastructure/Authorization/Token/: BearerTokenService.cs  IBearerTokenService.cs  ITokenAuthorization.cs  TokenAuthorization.cs
backend/WebApi/Infrastructure/HttpContextAccessor/: AppHttpContextAccessor.cs
backend/WebApi/Infrastructure/OData/: ODataModelBuilder.cs
backend/_Tests/Tests.Domain/: DebugTests.cs  DomainTests.cs  Tests.Domain.csproj
(+341 files in other folders)
